### Create user
POST http://localhost:3000/user
Accept: application/json
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john@example.com",
  "age": 18
}
### Update user
PUT http://localhost:3000/user
Accept: application/json
Content-Type: application/json

{
  "id": "67217a3369e1f8002008dd56",
  "name": "John Doe1",
  "email": "john@example.com",
  "age": 18
}


### Comment
POST http://localhost:3000/comment
Accept: application/json
Content-Type: application/json

{
  "content": "This is a comment",
  "userId": "6721b735c3128c0054ad0d07"
}

### Get comments
GET http://localhost:3000/user/6721b735c3128c0054ad0d07/comments

### Create comments
POST http://localhost:3000/comments/create-comments
Accept: application/json
Content-Type: application/json

[
  {
    "content": "First comment",
    "userId": "671fa4e01405fc001a4b2803"
  },
  {
    "content": "Second comment",
    "userId": "671fa4e01405fc001a4b2803"
  }
]


### Update comments
PUT http://localhost:3000/comments/update-comments
Accept: application/json
Content-Type: application/json

[
  {
    "content": "First (updated)",
    "_id": "6721a36719ada70020193ecc"
  }
]



